<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mick.dockandroidlogin.fragment.Protocol">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Protocol Fragment" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:background="@color/colorPrimaryDark"
             android:text="View PDF"
             android:textColor="#ffffff"
             android:id="@+id/tv_header"
             android:textSize="18dp"
             android:gravity="center"></TextView>

         <com.github.barteksc.pdfviewer.PDFView
             android:id="@+id/pdfView"
             android:layout_below="@+id/tv_header"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

     </RelativeLayout> -->



</FrameLayout>
