<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/ic_import_contacts_black_24dp"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="No Ikan "
            android:textStyle="bold"
            android:textSize="15dp"
            >
        </TextView>

        <TextView
            android:id="@+id/textView0"
            android:text="TextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="No Keranjang "
            android:textStyle="bold"
            android:textSize="15dp"
            >
        </TextView>
        <TextView
            android:text="TextView"
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Berat Keranjang "
            android:textStyle="bold"
            android:textSize="15dp"
            >
        </TextView>
        <TextView
            android:text="TextView"
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Species "
            android:textStyle="bold"
            android:textSize="15dp"
            >
        </TextView>
        <TextView
            android:text="TextView"
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Panjang ikan(Cm) "
            android:textStyle="bold"
            android:textSize="15dp"
            >
        </TextView>
        <TextView
            android:text="TextView"
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>
