<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/ic_extension_black_24dp"
        />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/template_image"
            android:background="#000000"
            android:padding="1dp"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:contentDescription="desc"
            android:paddingLeft="10dp">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Species "
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp">
                </TextView>

                <TextView
                    android:id="@+id/textView1"
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge">
                </TextView>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Ekor(Kg) "
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp">
                </TextView>

                <TextView
                    android:text="TextView"
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total(Kg) "
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp">
                </TextView>

                <TextView
                    android:text="TextView"
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>




            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Estimasi "
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp">
                </TextView>

                <TextView
                    android:text="TextView"
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>





        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
